<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 8px;
            margin-right: 10px;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #2980b9;
        }

        form {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        td:first-child {
            font-weight: bold;
            color: #333;
        }

        select, input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
    </style>
    <title>Update a car</title>
</head>
<body>
    <nav>
        
        <a href="/cars_list/">Cars List</a>
        <a href="/car_create/">Create Car</a>
        <a href="/brands_list/">Brands List</a>
        <a href="/brand_create/">Create Brand</a>
    </nav>

    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>Brand</td>
                <td>
                    <select name="brand" id="brand">
                        {% for brand in brands %}
                            <option value="http://{{ request.get_host }}/api/brand/{{ brand.name }}/" {% if car.brand_name == brand.name %} selected {% endif %}>{{ brand.name }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td>Model</td>
                <td><input type="text" id="model" name="model" value="{{ car.model }}"></td>
            </tr>
            <tr>
                <td>Year</td>
                <td><input type="number" id="year" name="year" value="{{ car.year }}"></td>
            </tr>
            <tr>
                <td>Color</td>
                <td><input type="text" id="color" name="color" value="{{ car.color }}"></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="number" id="price" name="price" value="{{ car.price }}"></td>
            </tr>
        </table>
        <input type="submit" value="Update">
    </form>
</body>
</html>
